export CUDA_VISIBLE_DEVICES=2
export DATA_DIR=../../train_data
export TASK_NAME=rule
export OUTPUT_DIR=output

python run_glue.py \
    --model_type bert \
    --model_name_or_path bert-base-uncased \
    --task_name $TASK_NAME \
    --do_train \
    --do_eval \
    --do_lower_case \
    --data_dir $DATA_DIR \
    --max_seq_length 128 \
    --per_gpu_eval_batch_size=32   \
    --per_gpu_train_batch_size=32   \
    --learning_rate 2e-5 \
    --num_train_epochs 3.0 \
    --output_dir $OUTPUT_DIR \
    --save_steps 4000


python run_glue.py \
    --model_type bert \
    --model_name_or_path $OUTPUT_DIR \
    --task_name $TASK_NAME \
    --do_eval \
    --do_test \
    --do_lower_case \
    --data_dir $DATA_DIR \
    --max_seq_length 128 \
    --per_gpu_eval_batch_size=32   \
    --output_dir $OUTPUT_DIR 